<?xml version="1.0" encoding="utf-8"?>
<waveNavigation.LeftDrawerLayout android:id="@+id/id_drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--content-->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivOpenMenu"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="38dp"
                android:src="@drawable/ic_openl_menu"
                android:elevation="1dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="25dp"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <LinearLayout
                    android:id="@+id/llStyle"
                    android:elevation="7dp"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.astuetz.PagerSlidingTabStrip
                        android:layout_marginTop="25dp"
                        android:id="@+id/tabs"
                        android:paddingLeft="20dp"
                        app:pstsIndicatorHeight="1dp"
                        app:pstsTabBackground="@null"
                        app:pstsShouldExpand="true"
                        app:pstsTabTextColor="@color/white"
                        app:pstsIndicatorColor="@color/white"
                        app:pstsScrollOffset="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        >
                    </com.astuetz.PagerSlidingTabStrip>
                </LinearLayout>
                <android.support.v4.view.ViewPager
                    android:id="@+id/vpTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v4.view.ViewPager>
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

    <!--menu-->
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clipChildren="false"
        >
        <waveNavigation.FlowingView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/id_container_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            />
    </RelativeLayout>

</waveNavigation.LeftDrawerLayout>