<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/loginbgp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".umeng.MyLogin">
    <LinearLayout
        android:background="#30000000"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/logo"
                    android:layout_width="90dp"
                    android:layout_height="90dp" />
            </LinearLayout>
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/llNumber"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/login">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_user"
                    android:padding="5dp"
                    android:layout_weight="1.8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:hint="账号/手机号码"
                    android:textColorHint="#dddddd"
                    android:textColor="#eeeeee"
                    android:id="@+id/etUserNumber"
                    android:layout_weight="10.45"
                    android:layout_width="0dp"
                    android:background="#00000000"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvsign"
                    android:textColor="@color/colorAccent"
                    android:text="注册"
                    android:gravity="center"
                    android:layout_weight="5.24"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />
            <android.support.v7.widget.CardView
                android:id="@+id/llPas"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/login">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_pas"
                    android:padding="5dp"
                    android:layout_weight="1.8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:textColor="#eeeeee"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:hint="请输入密码"
                    android:textColorHint="#dddddd"
                    android:id="@+id/etUserPassord"
                    android:layout_weight="10.45"
                    android:layout_width="0dp"
                    android:background="@null"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvforgetpas"
                    android:gravity="center"
                    android:text="忘记密码"
                    android:textColor="@color/colorAccent"
                    android:layout_weight="4.84"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            </LinearLayout>

            <custom.MaterialRippleLayout
                android:id="@+id/llLogin"
               android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="#cfffcc00"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="#585858"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true"
               >
                <Button
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:text="登  录"
                    android:gravity="center"
                    android:background="@drawable/selector"
                    android:id="@+id/btLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </custom.MaterialRippleLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/account_btn_margin_left"
        android:layout_marginRight="@dimen/account_btn_margin_right"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/list_divider_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/account_text_margin_left"
            android:layout_marginRight="@dimen/account_text_margin_right"
            android:gravity="center_horizontal"
            android:singleLine="false"
            android:textColor="#eeeeee"
            android:text="@string/account_other_account_prompt"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/list_divider_line" />
    </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/account_btn_margin_top">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.5" />
        <Button
            android:padding="10dp"
            android:elevation="11dp"
            android:id="@+id/btnWeiXin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_weixin_selector" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:padding="10dp"
            android:elevation="11dp"
            android:id="@+id/btnQQ"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_qq_selector" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:padding="10dp"
            android:elevation="11dp"
            android:id="@+id/btnWeiBo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_weibo_selector" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.5" />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
    <!--<android.support.design.widget.FloatingActionButton
           android:id="@+id/fab"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom|end"
           android:layout_margin="@dimen/fab_margin"
           android:src="@android:drawable/ic_dialog_email" />-->
